<html>
<head>

<style>

@media only screen and (min-width:480px){

.img{background:url("tm-astro-bg.jpg");
     width:250%;
     height:250%;
     background-size:cover;
     font-size: xx-large;}

.navbar{display:block;
        margin-top:-3850px;
        margin-left:1000px;}  

.shorter1{
          margin-left:25px;
          margin-top:-194px}  
             
.shorter2{
          margin-left:25px;
          margin-top:54px;}  
             
.shorter3{margin-top:64px;
         margin-left:25px;}  
              
.shorter4{margin-top:60px;
          margin-left:25px;}   
              
.longer1{margin-left:-720px;
         margin-top:204px}  
             
.longer2{margin-top:130px;
         margin-left:-80px;}

.container{border-top:400px solid rgba(78, 73, 73, 0.432);
           margin-left:-725px;
           margin-top:90px;}    

.paragraph{margin-top:-400px;}

.larger1{
         margin-left:340px;
         margin-top:-14px;}  

.larger2{
        margin-left:-90px;
        margin-top:-14px;}

.footer{margin-left:-840px;
        margin-top:1490px;}  
                     
.edge{margin-left:760px;
     margin-top:-90px;}
   
}

@media only screen and (min-width:720px){
.img{background:url("tm-astro-bg.jpg");
     width:100%;
     height:100%;
     background-size:cover;
     font-size:larger;}

.navbar{display:flex;
        gap:20px;
        margin-top:-700px;
        margin-left:1000px;}  

.shorter1{
          width:10px;
          height:10px;
          margin-left:995px;
          margin-top:-18px;}

.shorter2{
          width:10px;
          height:10px;
          margin-left:1060px;
          margin-top:-18px;}      
          
.shorter3{width:10px;
          height:10px;
          margin-left:1120px;
          margin-top:-18px;}

.shorter4{width:10px;
          height:10px;
          margin-left:1184px;
          margin-top:-18px;}

.longer1{width:10px;
         margin-left:300px;
         margin-top:144px;}

.longer2{width:10px;
         border-radius:50px;
         margin-left:1380px;
         margin-top:130px;}

.container{border-top:100px solid transparent;
           margin-left:300px;
           margin-top:-600px;}

.paragraph{margin-top:500px;}


 .larger1{width:10px;
          height:-10px;
          border-radius:50px;
          margin-left:300px;
          margin-top:44px;}

.larger2{background-color:white;
         width:10px;
         height:10px;
         border-radius:50px;
         margin-left:1440px;
         margin-top:5px;}

.footer{margin-top:190px;
        margin-left:10px;}

.edge{margin-top:-20px;
      margin-left:1300px;}







}





    

</style>

</head>
<body>
<div class="img">ASTRO MOTION</div>
<div class="navbar">
<p><a href="Home.html" style="text-decoration: none;color:white";>Home</a></p>
<p><a href="gallery.html" style="text-decoration: none;color:white";>Gallery</a></p>
<p><a href="about.html" style="text-decoration: none;color:white";>About</a></p>
<p><a href="contact.html" style="text-decoration:none;color:white";>Contact</a></p>
</div>

<div class="shorter1"> 
    <hr width="50px">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:25px;margin-top:-14px;"></div>
    </div>
    
    <div class="shorter2"> 
    <hr width="50px">
    <div style="background-color:White;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div> 
    </div> 
    
    <div class="shorter3">
    <hr width="50px">
    <div style="background-color:green;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
    </div>
    
    <div class="shorter4">
    <hr width="50px">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
    </div>
    
    <div class="longer1">
    <hr width="1150px">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>
    </div>
    
    <div class="longer2">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:60px;margin-top:-140px;"></div>
    </div>

    <div class="container">
    <div class="Paragraph"></div>
    <h1><center>About Our Company</center></h1>  
    <p>Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. Their coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a lion's mane is likely determined by age, genetics and hormones.</p> 
    <p>Nature is that natural and physical world that surrounds us and makes life possible on earth. Nature is the heart of earth. Nature heals us and helps build connection with our freedom, authenticity and our souls. Simply connecting and feeling nature gives us a divine pleasure.</p>
    <p>Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long trunks. They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses.</p> 
    </div>

    <div class="larger1">
    <hr width="1150px">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>
    </div>
        
    <div class="larger2">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:60px;margin-top:-14px;"></div>
    </div>

    <div class="footer">
    <span>Copyrights 2021 Astro Motion Company Limited.All Rights Reserved</span>
    </div>
                      
    <div class="edge">
    <span>Designed by Pysumanth</span>
    </div>
        
        

    
    
