<html>
    <head>
        <style>
    
           
    @media only screen and (min-width:480px){
                 
    .img{background:url("tm-astro-bg.jpg");
         width:150%;
         Height:140%;
         background-size: cover;}

    .navbar{display:block;
            margin-top:-1896px;
            margin-left:1000px;}   
            
    .shorter1{
              width:10%;
              margin-left:25px;
              margin-top:-194px}  
        
    .shorter2{
              width:10%;
              margin-left:30px;
              margin-top:54px;}  

    .shorter3{margin-top:60px;
              margin-left:30px;}  

    .shorter4{margin-top:70px;
              margin-left:30px;} 

    .leftside{margin-top:-90px;
              margin-left:-970px;}

        .left1{
            
            background-color: transparent;
            border: 0px;
            border-bottom:1px solid white;
            width:50%;} 

        .left2{background-color:transparent;
               border:0px;
               border-bottom:1px solid white;
               width:50%;}

         .left3{background-color:transparent;
                border:0px;
                border-bottom:1px solid white;
                width:50%;}   

          .send{margin-left:-970px;}

          .rightside{margin-top:80px;
                     margin-left:-980px;}

          .right1{margin-top:50px;
                  margin-left:-980px;}           

         .footer{margin-left:-980px;
                 margin-top:100px;}  
                     
          .edge{margin-left:60px;
                margin-top:-140px;}

    }

    @media only screen and (min-width:720px){
    .img{background:url("tm-astro-bg.jpg");
         width:150%;
         Height:200%;
         background-size:cover;}

    .navbar{display:flex;
            color: white;
            gap:40px;
            margin-top:-1330px;
            margin-left:1000px;
            text-decoration: none;}  
            
    .shorter1{width:10px;
              height:10px;
              margin-left:990px;
              margin-top:-14px;}

    .shorter2{width:10px;
              height:10px;
              margin-left:1080px;
              margin-top:-16px;}

     .shorter3{width:10px;
               height:10px;
               margin-left:1160px;
               margin-top:-18px;}

     .shorter4{width:10px;
               height:10px;
               margin-left:1240px;
               margin-top:-18px;}

      .leftside{margin-top:390px;
                margin-left:200px;}

      .send{margin-left:780px;}

      .rightside{margin-top:-330px;
                 margin-left:880px;}

      .right1{margin-top:30px;
              margin-left:880px;}

      .footer{margin-left:20px;
              margin-top:280px;}

      .edge{margin-left:2060px;
            margin-top:-60px;}
      
            
          }



        


    </style>
     </head>
     
    <body>
    <div class="img">ASTRO MOTION</div>
    <div class="navbar">
    <p><a href="Home.html" style="text-decoration: none;color:white";>Home</a></p>
    <p><a href="gallery.html" style="text-decoration: none;color:white";>Gallery</a></p>
    <p><a href="about.html" style="text-decoration: none;color:white";>About</a></p>
    <p><a href="contact.html" style="text-decoration:none;color:white";>Contact</a></p>
    </div>

    <div class="shorter1"> 
    <hr width="50px">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:25px;margin-top:-14px;"></div>
    </div>
        
    <div class="shorter2"> 
    <hr width="50px">
    <div style="background-color:White;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div> 
    </div> 
        
    <div class="shorter3">
    <hr width="50px">
    <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
    </div>
        
    <div class="shorter4">
    <hr width="50px">
    <div style="background-color:green;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
    </div>

    <div class="container">
    <div class="leftside">

    
    <form> 
        <label for="Name">Name</label><br>
        <input type="text" class="left1" id="Name">  
        <br> 
        <br>

        <label for="Email">Email</label>
        <br>
        <input type="text" class="left2">
        <br> 
        <br>

        <label for="Message">Message</label>  
        <br>
        <input type="text" class="left3">
    </form>
    </div>

    <div class="send"> 
    <button>Send</button> 
    </div>
    
    <div class="rightside">
    <h1>Contact us</h1>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>

    <div class="right1">
    <p>Email:info@company.com</p>
    <p>Tel:010-020-0340</p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.0773522869836!2d81.71441447514562!3d16.522192084224862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37db51dafeaeeb%3A0x7dab703727f9d1a!2sPalakollu%20Railway%20Station!5e0!3m2!1sen!2sin!4v1714660153219!5m2!1sen!2sin" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>

    

    <div class="footer">
    <span>Copyrights 2021 Astro Motion Company Limited.All Rights Reserved</span>
    </div>
                          
    <div class="edge">
    <span>Designed by Pysumanth</span>
    </div>
               

    </div>
        
     </body>   