<html>
<head>
<style>

@media only screen and (min-width:480px){

.img{background:url("tm-astro-bg.jpg");
     width:150%;
     Height:250%;
     background-size:cover;
     font-size: xx-large;}

    .navbar{display:block;
            color: white;
            margin-top:-3430px;
            margin-left:70px;
            gap:50px;} 

  .shorter1{
            margin-left:-95px;
            margin-top:-14px;}  
             
   .shorter2{
             width:10px;
             margin-left:-5px;
             margin-top:34px;}  
             
    .shorter3{width:10px;
              margin-left:-5px;
              margin-top:24px;}  
              
    .shorter4{width:10px;
              margin-left:-5px;
              margin-top:30px;}   
              
    .longer1{
             width:10px;
             margin-left:0px;
             margin-top:94px}  
             
    .longer2{
             width:10px;
             margin-left:-1025px;
             margin-top:130px;}

     .aura1{display:block;
            width:50%;
            margin-top:60px;
            margin-left:5px;}

     .aura2{display:block;
            width:150%;
            margin-top:160px;}

     .aura3{display:block;
            width:150%;
            margin-top:160px;}


     .aura4{display:block;
            width:150%;
            margin-top:160px;}  
            
     .footer{display:flex;
             justify-content: space-between;
             margin-top:150px;}
             }

@media only screen and (min-width:720px){
       .img{background:url("tm-astro-bg.jpg");
            width:100%;
            Height:100%;
            background-size:cover;
            color:white;}

       .navbar{display:flex;
               color: white;
               margin-top:-680px;
               margin-left:70px;
               gap:50px;}

       .shorter1{width:10px;
                 margin-left:-394px;
                 margin-top:40px;}

       .shorter2{width:10px;
                 margin-left:40px;
                 margin-top:40px;}

       .shorter3{width:10px;
                 margin-left:40px;
                 margin-top:40px;}  

       .shorter4{width:10px;
                 margin-left:40px;
                 margin-top:40px;}   

       .longer1{width:10px;
                border-radius:50px;
                margin-left:-350px;
                margin-top:84px;}  

       .longer2{width:10px;
                border-radius:50px;
                margin-left:680px;
                margin-top:228px;}

       .aura1{display:flex;
              width:10%;
              height:50%;
              margin-top:160px;
              margin-left:-800px;}

       .aura2{display:flex;
              width:10%;
              height:50%;
              margin-top:160px;
              margin-left:60px;}

       .aura3{display:flex;
              width:10%;
              height:50%;
              margin-top:160px;
              margin-left:60px;}

       .aura4{display:flex;
              width:10%;
              height:50%;
              margin-top:160px;
              margin-left:60px;}

       .footer{display:flex;
               justify-content: space-between;
               margin-top:100px;}

       .balls{display:flex;
               gap:20px;
               margin-top:500px;
               margin-left:-355px;
               height: 20px;}


}





     
     
</style>
<body>
     <div class="img">ASTRO MOTION</div>
     <div class="navbar">
     <p><a href=" Home.html" style="text-decoration: none;color:white";>Home</a></p>
     <p><a href="gallery.html" style="text-decoration: none;color:white";>Gallery</a></p>
     <p><a href="about.html" style="text-decoration: none;color:white";>About</a></p>
     <p><a href="contact.html" style="text-decoration:none;color:white";>Contact</a></p>
     <div class="shorter1"> 
     <hr width="50px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:25px;margin-top:-14px;"></div>
     </div>
     
     <div class="shorter2"> 
     <hr width="50px">
     <div style="background-color:green;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div> 
     </div> 
     
     <div class="shorter3">
     <hr width="50px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
     </div>
     
     <div class="shorter4">
     <hr width="50px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
     </div>
     
     <div class="longer1">
     <hr width="800px">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>
     </div>
     
     <div class="longer2">
     <div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:60px;margin-top:-140px;"></div>
     </div>

     <div class="aura1">
     <img src="gallery-img-05.jpg">
     </div>

     <div class="aura2">
     <img src="gallery-img-02.jpg">     
     </div>

     <div class="aura3">
     <img src="gallery-img-03.jpg">   
     </div>

     <div class="aura4">
     <img src="gallery-img-08.jpg">
     </div>
     
     <div class="balls">
     <span style = "background-color:aqua;width:10px;Height:10px;border-radius:50px;"></span>
     <span style = "background-color:white;width:10px;Height:10px;border-radius:50px;"></span>
     <span style = "background-color:white;width:10px;Height:10px;border-radius:50px;"></span>
     </div>
     



     


     
     </div>
     
     <div class="footer">
     <p>Copyrights 2021 Astro Motion Company Limited.All Rights Reserved</p>
     <p>Designed by Pysumanth</p>
     </div>
     

</body>     
