<html>
<head>
<style>   


@media only screen and (min-width:480px){

     .Header{background:url("tm-astro-bg.jpg");
             background-size: cover;
             width:100%;
             height:130%;}
    
     .navbar{display:block;
             margin-top:530px;
             margin-left:100px;}  
     
     .shorter1{
               border-radius:50px;
               margin-left:95px;
               margin-top:-2164px;}  
             
      .shorter2{
                display:block;
                border-radius:50px;
                margin-left:100px;
                margin-top:24px;}

       .shorter3{display: block;
                 border-radius:50px;
                 margin-left:100px;
                 margin-top:30px;}

        .shorter4{display:block;
                  border-radius:50px;
                  margin-left:100px;
                  margin-top:30px;}   

        .longer2{margin-top:4px;}
                  
        .container{border-top:400px solid transparent;
                   width:350px;
                   margin-left:90px;}

        .rightbox{display: block;
                  width:300px;
                  height:100px;
                  margin-left:50px;
                  margin-top:20px;}

        .rightbox2{display:block;
                   width:300px;
                   height:100px;
                   margin-left:50px;
                   margin-top:100px;}


        .footer{margin-left:-10px;
                margin-top:720px;}

        .aaa{margin-left:720px;
             margin-top:-80px;}

        .bbb{margin-left:0px;
             margin-top:-744px;}

        .ccc{
             margin-left:700px;
             margin-top:-10px;}

        .conclude{margin-top:320px;}


      }
@media only screen and (min-width:720px){

.Header{background:url("tm-astro-bg.jpg");
        width:100%;
        Height:100%;
        background-size:cover;
        background-color:white;}


.navbar{display:flex;
        color: white;
        gap:40px;
        margin-top:10px;
        margin-left:100px;
        text-decoration: none;}  

   .shorter1{width:10px;
             margin-left:90px;
             margin-top:-634px;}  
             
   .shorter2{
             width:10px;
             margin-left:180px;
             margin-top:-14px;}  
             
    .shorter3{
              width:10px;
              margin-left:260px;
              margin-top:-14px;}  
              
    .shorter4{
              width:10px;
              margin-left:350px;
              margin-top:-14px;}   
              
    .longer1{width:10px;
             border-radius:50px;
             margin-left:80px;
             margin-top:64px;}  

     .longer2{width:10px;
              border-radius:50px;
              margin-left:720px;
              margin-top:4px;}

     .container{border-top:100px solid transparent;
                width:350px;
                margin-left:90px;
                margin-top:-85px;}
             
     .rightbox{display:block;
               width:300px;
               height:100px;
               margin-left:500px;
               margin-top:-235px;}

     .rightbox2{display:block;
                width:300px;
                height:100px;
                margin-left:500px;
                margin-top:100px;}

     .bbb{width:10px;
          height:10px;
          margin-left:80px;
          margin-top:-100px;}

     .ccc{background-color:white;
          width:10px;
          height:10px;
          border-radius:50px;
          margin-left:780px;
          margin-top:-15px;}

     .conclude{margin-top:100px;
               margin-left:300px;}


     .footer{margin-top:35px;
             margin-left:30px;}       
             
     .aaa{margin-top:-35px;
          margin-left:1250px;}

               }




               
      
     


</style>
</head>
<body>
<div class="Header">ASTRO MOTION
<div class="navbar">
<p><a href="index.html" style="text-decoration: none;color:white";>Home</a></p>
<p><a href="gallery.html" style="text-decoration: none;color:white";>Gallery</a></p>
<p><a href="about.html" style="text-decoration: none;color:white";>About</a></p>
<p><a href="contact.html" style="text-decoration:none;color:white";>Contact</a></p>
</div>
</div>

<div class="shorter1"> 
<hr width="50px">
<div style="background-color:green;width:10px;height:10px;border-radius:50px;margin-left:25px;margin-top:-14px;"></div>
</div>

<div class="shorter2"> 
<hr width="50px">
<div style="background-color:White;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div> 
</div> 

<div class="shorter3">
<hr width="50px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
</div>

<div class="shorter4">
<hr width="50px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:20px;margin-top:-14px;"></div>   
</div>

<div class="longer1">
<hr width="700px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>
</div>

<div class="longer2">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:60px;margin-top:-14px;"></div>
</div>


<div class="container">
<div class="leftbox"> 
<h1>Welcome to astro Motion</h1>
<p>This Html template has a motion video background look which is provided by <a href="gallery.html" style= "text-decoration:none;color:green;">Get Free Pictures</a>.This is one page responsive layout website .feel free to use for commercial purposes</p>
<p>You are not permitted to redistribute this template on free css collection websites.Please  <a href="contact.html" style="text-decoration:none;color:green";>contact us</a> for more information.</p>
</div>
</div>

<div class="rightbox">
<img src="home-img-1.jpg"></img>
</div>

<div class="rightbox2">
<img src="home-img-2.jpg" width="278px"></img>
</div>

<div class="conclude">
<centre> <button>View Gallery</button> </centre>
</div>

<div class="footer">
<p>Copyrights 2021 Astro Motion Company Limited.All Rights Reserved</p>
</div>
              
<div class="aaa">
<p>Designed by Pysumanth</p>
</div>
     

<div class="bbb">
<hr width="700px">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-14px;"></div>   
</div>

<div class="ccc">
<div style="background-color:white;width:10px;height:10px;border-radius:50px;margin-left:0px;margin-top:-10px;"></div>   
</div>

     
